# creative tabs
itemGroup.badores.name=Bad Ores Reloaded

# blocks

tile.badores.polite.name=Polite
tile.badores.polite.jei=First discovered in the west pole, this ore was labeled 'Polite'. It seems to live a blithesome life underground, often found huddled together in groups. Still, it seems to enjoy being brought into new forms, and has no problem being worked into armor or tools.
tile.badores.polite_block.name=Block of Polite
tile.badores.polite.mined.0=Thanks for mining me!
tile.badores.polite.mined.1=That was very kind of you.
tile.badores.polite.mined.2=Thank you very much.
tile.badores.polite.mined.3=It was a pleasure to be mined!
tile.badores.polite.mined.4=I am jubilant to be mined by you!
tile.badores.polite.mined.5=Being mined is amazing, thank you so much!
tile.badores.polite.mined.6=Thank you for your kindness!
tile.badores.polite.mined.7=Hey, finally I am mined! Thanks!
tile.badores.polite.mined.8=Thanks dude.
tile.badores.polite.mined.9=I hope mining me pleased you!
tile.badores.polite.mined.10=Please, mine me again!
tile.badores.polite.mined.11=Thanks!
tile.badores.polite.mined.12=:D
tile.badores.polite.mined.13=Never has getting a pickaxe in my face felt better!
tile.badores.polite.mined.14=Finally, free! Thank you!
tile.badores.polite.mined.15=I am very grateful for being mined today.
tile.badores.polite.attack.0=Thank you for attacking with me!
tile.badores.polite.attack.1=Thanks for being the aggressor in this battle!
tile.badores.polite.attack.2=Oh yeah, this swing was great!
tile.badores.polite.attack.3=Yay!
tile.badores.polite.attack.4=Attacking feels so nice!
tile.badores.polite.attack.5=More! More!
tile.badores.polite.attack.6=I love attacking!
tile.badores.polite.attack.7=Zang! Boom! Pow!
tile.badores.polite.attack.8=Clang! Ding! Zack!
tile.badores.polite.attack.9=*Swoosh*
tile.badores.polite.attack.10=Thank you so much for this hit!
tile.badores.polite.attack.11=I am so greatful for this slash!
tile.badores.polite.attack.12=Please attack more, man!
tile.badores.polite.defend.0=I am glad to be your protector!
tile.badores.polite.defend.1=I am overjoyed to let you attack me!
tile.badores.polite.defend.2=I'll be between you and your enemy anytime!
tile.badores.polite.defend.3=Ouch! That was a good attack! But I held it!
tile.badores.polite.defend.4=Please, have people attack me more!
tile.badores.polite.defend.5=Another swing stopped professionally by me, your favourite armor!
tile.badores.polite.defend.6=Thank you for your continued trust.
tile.badores.polite.defend.7=Even though that hurt, I am just glad I could protect you.
tile.badores.polite.defend.8=Please, don't get into dangerous situations, okay?
tile.badores.polite.tool.0=Thanks for using me!
tile.badores.polite.tool.1=I love serving you!
tile.badores.polite.tool.2=Please use me more!
tile.badores.polite.tool.3=Please, harvest more blocks with me!
tile.badores.polite.tool.4=Hey, that one felt great!
tile.badores.polite.tool.5=I love harvesting with you.
tile.badores.polite.tool.6=I think this was the best performance yet!
tile.badores.polite.tool.7=Thanks for letting me mine this block!
tile.badores.polite.tool.8=Thank you for your continued use!

tile.badores.crashium.name=Crashium
tile.badores.crashium.jei=This ore has ascended to a higher form of existence. Our trivial matters concern it not, and it has dedicated itself to solving the problems of anti-determinism in the abstract varidimensional multiverse. Good luck simulating that in Minecraft.
tile.badores.crashium_block.name=Block of Crashium
tile.badores.crashium.nocrash.0=Poof!
tile.badores.crashium.nocrash.1=Brzzz...
tile.badores.crashium.nocrash.2=SSssssss...
tile.badores.crashium.nocrash.3=Fizzle...
tile.badores.crashium.nocrash.4=Brrrrttt...
tile.badores.crashium.precrash.0=Uh oh...
tile.badores.crashium.precrash.1=Hrmm...
tile.badores.crashium.precrash.2=Oh shit...
tile.badores.crashium.precrash.3=Uhm...
tile.badores.crashium.precrash.4=*Rumble*
tile.badores.crashium.precrash.5=What the...
tile.badores.crashium.precrash.6=Oh god...
tile.badores.crashium.crash.count=11
tile.badores.crashium.crash.0=Encrypting runtime devastation...
tile.badores.crashium.crash.1=Initializing pickaxe control...
tile.badores.crashium.crash.2=Shutting down Minecart Motor...
tile.badores.crashium.crash.3=Setting up Texture paintcans...
tile.badores.crashium.crash.4=Acquiring world dominance...
tile.badores.crashium.crash.5=Downloading corruption...
tile.badores.crashium.crash.6=Enderman on the loose!
tile.badores.crashium.crash.7=Calculating PI...
tile.badores.crashium.crash.8=Black hole too big!
tile.badores.crashium.crash.9=Hiding Herobrine...
tile.badores.crashium.crash.10=Swapping out Flux Capacitor...
tile.badores.crashium.runtime_exception=Crashium! (Intentional crash, do not report!)

tile.badores.misleadium.name=Misleadium
tile.badores.misleadium.jei=This mineral has widely been reported to give false information to the miner to get spared from harm. The name is misleading, though. While you think the information to be wrong, the item does exist - until you look.
tile.badores.misleadium.baseMessage.0=There is some %s at %sx, %sy, %sz!
tile.badores.misleadium.baseMessage.1=Go to %2$sx, %3$sy, %4$sz and you will find %1$s!
tile.badores.misleadium.baseMessage.2=I heard there's %s at %sx, %sy, %sz!
tile.badores.misleadium.baseMessage.3=Shh... I'll have you know I hid %s at %sx, %sy, %sz...
tile.badores.misleadium.baseMessage.4=There is %s at %sx, %sy, %sz!
tile.badores.misleadium.baseMessage.5=Please don't smelt me! Get the %s at %sx, %sy, %sz instead!
tile.badores.misleadium.baseMessage.6=How about you go to %2$sx, %3$sy, %4$sz? There is %1$s there!!

tile.badores.wannafite.name=Wannafite
tile.badores.wannafite.jei=This ore seems to be reluctant to be hit in the head with a pickaxe, thrown into the hot fires of a furnace, and then repeatedly being hammered down into the shape of a tool. It has learned to fight back.

tile.badores.breakium.name=Breakium
tile.badores.breakium.jei=Theoretically, Breakium is just a normal ore that is found below the surface. However, past mining experiments have revealed it to be cursed - All pickaxes get a broken shaft, a crack in the metal, or just straight-up disappear when mining. Handle with care.

tile.badores.stonium.name=Stonium
tile.badores.stonium.jei=What are you looking this up for. It's just stone. What, are you expecting every rock to look exactly the same?

tile.badores.crappium.name=Crappium
tile.badores.crappium.jei=Nobody has ever found a good use for this ore. It's too common to be a commodity, too fragile to make for tools or armor, and just too damn ugly to be purely decorational. You'll be lucky if you don't have to pay to get rid of it.
tile.badores.crappium_block.name=Block of Crappium

tile.badores.enderite.name=Enderite
tile.badores.enderite.jei=Over the years, some of the Endermen's activity has started to take its tolls over some iron ores, corrupting them with space anormalities. If you suddenly find yourself looking at a giant surface rapidly gaining speed towards your face, they are why.
tile.badores.enderite_block.name=Block of Enderite

tile.badores.lite.name=Lite
tile.badores.lite.jei=Ohhh, pretty shiny light! Critics say the glow is caused by violent radiation, but seriously, you can't even see that stuff. Jackpot, free light source!

tile.badores.amadeum.name=Amadeum
tile.badores.amadeum.jei=With plate tectonics come interesting side effects, sometimes. This almost crystal-like mineral strangely interacts with... Oh wait, you don't actually care about the mechanics, do you? ... This ore makes funny sounds, and can be worked into decent armor and tools.
tile.badores.amadeum_block.name=Block of Amadeum

tile.badores.barelygenerite.name=Barelygenerite
tile.badores.barelygenerite.jei=Is this a real ore? Or is it just phantastic? Whatever the case, it was only found once before, and is so exceedingly rare that you will probably never be able to make use of it. If you do, please tell us about its properties so we can expand this book!
tile.badores.barelygenerite_block.name=Block of Barelygenerite

tile.badores.unobtainium.name=Unobtainium
tile.badores.unobtainium.jei=No methods applied to obtain this ore ever worked. Thus, not much is known - but it would make for a goddamn amazing armor, if finally acquired!

tile.badores.copper_ore.name=Copper Ore
tile.badores.copper_ore.jei=Copper is often used in electronics and is otherwise just a generally useful metal. What do you mean, you already have ten other types of copper generating? This one is clearly better. Just remember that.
tile.badores.copper_block.name=Block of Copper

tile.badores.ghostium.name=Ghostium
tile.badores.ghostium.jei=You can see it, but you can't grab it. Thus, it was labeled 'ghostium' for obvious reasons - along with similar things like the 'ghostrays' from our sun, or the 'blue-ghost-stuff' that you drink all day.

tile.badores.killium.name=Killium
tile.badores.killium.jei=Mining this ore is so amazing, you can guarantee a heart attack afterwards. Just try it yourself - I assure you you will never do anything as great afterwards!

tile.badores.uselessium.name=Uselessium
tile.badores.uselessium.jei=Believe it or not, but this ore is even more useless than crappium. It literally does nothing. Maybe it will go away if you concentrate on ignoring it long enough.

tile.badores.balancium.name=Balancium
tile.badores.balancium.jei=To make up for long days spent mining 10000 stones, this balances out your stress and frustration. It contains many shinies. What more do you need to know?

tile.badores.explodeitmite.name=Explodeitmite
tile.badores.explodeitmite.jei=Main food source of creepers, this ore contains more explosive power than the famed nuclear weapons. Why does it not obliterate everything, you ask? Well, before the main explosive peak is reached, the material is turned to ashes by its own explosion. Science.

tile.badores.movium.name=Movium
tile.badores.movium.jei=You can never quite mine it... Just when you are about done, it just appears to have moved. Maybe you have just mined the wrong spot?

tile.badores.marmite.name=Marmite
tile.badores.marmite.jei=All-time favourite bread spread. Contrary to popular belief, it's not organic matter, but actually mined from stone. Try smelting it into its workable form, and enjoy tasty goodness!
tile.badores.marmite_block.name=Block of Marmite

tile.badores.shiftium.name=Shiftium
tile.badores.shiftium.jei=Everything passes just right through it. You can't even remove it from its containing stone, much less use it. The only effective way of mining it is with pure energy - explosions!

tile.badores.smite.name=Smite
tile.badores.smite.jei=Smite is said to be Thor's favourite ore. It makes for absolutely awful armor, but maybe you can make some good tools out of it.
tile.badores.smite_block.name=Block of Smite

tile.badores.wantarite.name=Wantarite
tile.badores.wantarite.jei=Somehow contains a pig. Don't ask me how, I'm just making these stories up. This is honestly asking too much of me.

tile.badores.meteorite.name=Meteorite
tile.badores.meteorite.jei=Mining this ore somehow attracts cosmic forces, and makes it rain stone or netherrack. As long as you mine it underground, you should be fine, but remember to warn others above when you do mine it!

tile.badores.streetscum.name=Streetscum
tile.badores.streetscum.jei=Excellent pickpocket, especially considering it shouldn't even be able to move. Try to keep your distance from it.

tile.badores.fleesonsite.name=Fleesonsite
tile.badores.fleesonsite.jei=This ore literally gets up and runs from you when it senses you nearby, crashing head-first into walls, jumping into lava, or running in circles. Consider your own sanity before slaughtering these cute buggers.
tile.badores.fleesonsite_block.name=Block of Fleesonsite

tile.badores.nopium.name=Nopium
tile.badores.nopium.jei=Seems to just slip out of your hands, or even your pockets, all the time. Once, a man dedicated his whole life to making himself its master, and crafted a whole armor from them. The result: The armor would somehow just fall off. Maybe you should take this lesson and mine more worthwhile ores.
tile.badores.nopium_block.name=Block of Nopium

tile.badores.idlikeabite.name=Idlikeabite
tile.badores.idlikeabite.jei=Mining this ore is so extremely tedious that you tire from the work and afterwards wonder where the nearest delicious chicken leg was again.

tile.badores.zombieunite.name=Zombieunite
tile.badores.zombieunite.jei=This ore somehow seems to sense the amount of zombies, and becomes less hard to mine with a higher amount. It is therefore not easy to obtain. Protip: Open public facebook event 'Zombie party - everyone invited!'

tile.badores.paintitwhite.name=Paintitwhite
tile.badores.paintitwhite.jei=In all actuality, this 'ore' is really just a skeleton ground into little bits by time and tectonics. Maybe it could be used for coloring textiles, or as a fertilizer for your orchis garden.

tile.badores.iwontfite.name=Iwontfite
tile.badores.iwontfite.jei=Just carrying this ore makes your limbs all wobbly, and your muscles seem to lose all strength. This, dear Steve, is the incredible power of pacifists.

tile.badores.diamond_ore.name=Diamond Ore
tile.badores.diamond_ore.jei=For whatever reason, there are diamond-impostors around in the ground, too, probably to get the respect of other ores. Many a miner have found themselves at home, holding up their prize from a long day of work, to discover it was actually just Lookslikediamondium.
tile.badores.diamond_block.name=Block of Diamond

tile.badores.tauntum.name=Tauntum
tile.badores.tauntum.jei=Some of the noises this mineral makes sound freakishly similar to animals or monsters. Maybe you should mine it just to get rid of distractions.

tile.badores.kakkarite.name=Kakkarite
tile.badores.kakkarite.jei=This ore is so incredibly powerfully compressed, you have no idea. Like, wow. Mine it, and you will be showered with kakkarite ingots, maybe about 9000 of them.
tile.badores.kakkarite_block.name=Block of Kakkarite

tile.badores.pandaemonium.name=Pandaemonium
tile.badores.pandaemonium.jei=Mining this ore rips a hole in the inter-dimensional veils, and lets the nether out into the overworld. 2/10, not recommended.

tile.badores.nosleeptonite.name=Nosleeptonite
tile.badores.nosleeptonite.jei=The ore of your nightmares. The dark king of them all, and otherwise just the incarnation of your deepest fears. AVOID
tile.badores.nosleeptonite_block.name=Block of Nosleeptonite

tile.badores.doesntevenexistium.name=Doesntevenexistium
tile.badores.doesntevenexistium.jei=This is a common ore found deep underground, which serves default practical purposes slightly superior to iron.

tile.badores.appetite.name=Appetite
tile.badores.appetite.jei=Dude, are you seriously contemplating eating this mineral, whole? It has literally just been burrowed in sand, for who knows how long... Just don't, man. Have some self-respect.

tile.badores.website.name=Website
tile.badores.website.jei=This ore has discovered a way to break the 4th wall and found a tunnel out of the box. It slowly discoveres the infinite possibilities outside of Minecraft.
tile.badores.website.fail=Oops, failed to open a website!

# items
item.badores.polite_ingot.name=Polite Ingot
item.badores.polite_sword.name=Polite Sword
item.badores.polite_shovel.name=Polite Shovel
item.badores.polite_pickaxe.name=Polite Pickaxe
item.badores.polite_axe.name=Polite Axe
item.badores.polite_hoe.name=Polite Hoe
item.badores.polite_helmet.name=Polite Helmet
item.badores.polite_chestplate.name=Polite Chestplate
item.badores.polite_leggings.name=Polite Leggings
item.badores.polite_boots.name=Polite Boots

item.badores.crashium_gemstone.name=Crashium Gemstone
item.badores.crashium_sword.name=Crashium Sword
item.badores.crashium_shovel.name=Crashium Shovel
item.badores.crashium_pickaxe.name=Crashium Pickaxe
item.badores.crashium_axe.name=Crashium Axe
item.badores.crashium_hoe.name=Crashium Hoe
item.badores.crashium_helmet.name=Crashium Helmet
item.badores.crashium_chestplate.name=Crashium Chestplate
item.badores.crashium_leggings.name=Crashium Leggings
item.badores.crashium_boots.name=Crashium Boots

item.badores.crappium_ingot.name=Crappium Ingot
item.badores.crappium_sword.name=Crappium Sword
item.badores.crappium_shovel.name=Crappium Shovel
item.badores.crappium_pickaxe.name=Crappium Pickaxe
item.badores.crappium_axe.name=Crappium Axe
item.badores.crappium_hoe.name=Crappium Hoe
item.badores.crappium_helmet.name=Crappium Helmet
item.badores.crappium_chestplate.name=Crappium Chestplate
item.badores.crappium_leggings.name=Crappium Leggings
item.badores.crappium_boots.name=Crappium Boots

item.badores.enderite_ingot.name=Enderite Ingot
item.badores.enderite_sword.name=Enderite Sword
item.badores.enderite_shovel.name=Enderite Shovel
item.badores.enderite_pickaxe.name=Enderite Pickaxe
item.badores.enderite_axe.name=Enderite Axe
item.badores.enderite_hoe.name=Enderite Hoe
item.badores.enderite_helmet.name=Enderite Helmet
item.badores.enderite_chestplate.name=Enderite Chestplate
item.badores.enderite_leggings.name=Enderite Leggings
item.badores.enderite_boots.name=Enderite Boots

item.badores.amadeum_ingot.name=Amadeum Ingot
item.badores.amadeum_sword.name=Amadeum Sword
item.badores.amadeum_shovel.name=Amadeum Shovel
item.badores.amadeum_pickaxe.name=Amadeum Pickaxe
item.badores.amadeum_axe.name=Amadeum Axe
item.badores.amadeum_hoe.name=Amadeum Hoe
item.badores.amadeum_helmet.name=Amadeum Helmet
item.badores.amadeum_chestplate.name=Amadeum Chestplate
item.badores.amadeum_leggings.name=Amadeum Leggings
item.badores.amadeum_boots.name=Amadeum Boots

item.badores.barelygenerite_ingot.name=Barelygenerite Ingot

item.badores.copper_ingot.name=Copper Ingot
item.badores.copper_sword.name=Copper Sword
item.badores.copper_shovel.name=Copper Shovel
item.badores.copper_pickaxe.name=Copper Pickaxe
item.badores.copper_axe.name=Copper Axe
item.badores.copper_hoe.name=Copper Hoe
item.badores.copper_helmet.name=Copper Helmet
item.badores.copper_chestplate.name=Copper Chestplate
item.badores.copper_leggings.name=Copper Leggings
item.badores.copper_boots.name=Copper Boots

item.badores.uselessium_ingot.name=Uselessium Ingot

item.badores.marmite_ingot.name=Marmite Ingot

item.badores.smite_gemstone.name=Smite Gemstone
item.badores.smite_sword.name=Smite Sword
item.badores.smite_shovel.name=Smite Shovel
item.badores.smite_pickaxe.name=Smite Pickaxe
item.badores.smite_axe.name=Smite Axe
item.badores.smite_hoe.name=Smite Hoe
item.badores.smite_helmet.name=Smite Helmet
item.badores.smite_chestplate.name=Smite Chestplate
item.badores.smite_leggings.name=Smite Leggings
item.badores.smite_boots.name=Smite Boots

item.badores.fleesonsite_ingot.name=Fleesonsite Ingot

item.badores.nopium_ingot.name=Nopium Ingot
item.badores.nopium_sword.name=Nopium Sword
item.badores.nopium_shovel.name=Nopium Shovel
item.badores.nopium_pickaxe.name=Nopium Pickaxe
item.badores.nopium_axe.name=Nopium Axe
item.badores.nopium_hoe.name=Nopium Hoe
item.badores.nopium_helmet.name=Nopium Helmet
item.badores.nopium_chestplate.name=Nopium Chestplate
item.badores.nopium_leggings.name=Nopium Leggings
item.badores.nopium_boots.name=Nopium Boots

item.badores.diamond.name=Diamond
item.badores.diamond_sword.name=Diamond Sword
item.badores.diamond_shovel.name=Diamond Shovel
item.badores.diamond_pickaxe.name=Diamond Pickaxe
item.badores.diamond_axe.name=Diamond Axe
item.badores.diamond_hoe.name=Diamond Hoe
item.badores.diamond_helmet.name=Diamond Helmet
item.badores.diamond_chestplate.name=Diamond Chestplate
item.badores.diamond_leggings.name=Diamond Leggings
item.badores.diamond_boots.name=Diamond Boots

item.badores.kakkarite_gemstone.name=Kakkarite Gemstone

item.badores.nosleeptonite_ingot.name=Nosleeptonite Ingot

item.badores.marmite_bread.name=Marmite Bread

# entities
entity.badores.fleesonsite.name=Fleesonsite
entity.badores.nosleeptonite.name=Nosleeptonite

# sounds
sound.badores.nosleeptonite_block=No sleep tonight
sound.badores.nosleeptonite_idle=Nosleeptonite rumble
sound.badores.nosleeptonite_hurt=Nosleeptonite screem
sound.badores.nosleeptonite_death=Nosleeptonite death
sound.badores.fleesonsite_idle=Fleesonsite laught
sound.badores.fleesonsite_hurt=Fleesonsite screem
sound.badores.fleesonsite_death=Fleesonsite death
sound.badores.pandaemonium_mine=Nether came to overworld

# damage sources
death.attack.badores.wannafite=%1$s wants to fite
death.attack.badores.wannafite.player=%1$s wants to fite whilst trying to escape %2$s

death.attack.badores.killium=%1$s mined the wrong ore
death.attack.badores.killium.player=%1$s mined the wrong ore whilst trying to escape %2$s